<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0 auto;
            padding:0;
        }
        .clear{
            clear:both;
        }
        header{
            width:1450px;
            height:80px;
            margin-top: 10px;
            /* border: solid 1px red; */
        }
        #logo{
            float: left;
            width: 200px;
            margin-left:20px;
            margin-top: 10px;
            /* border:solid 1px red; */
        }
        #menus{
            float:right;
            margin-top: 40px;
            margin-right:20px;
        }
        #mainmenu li{
            display: inline;
            list-style-type: none;
            text-align: right;
            width: 800px;
            margin-right: 15px;
            /* border:solid 1px red; */
        }
        .maincontents{
            width:1450px;
            height: 650px;
            margin-top: 10px;
            /* border: solid 1px red; */
        }
       @font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
#mainmenu{
    font-family: 'Pretendard-Bold';
}
.info{
    width: 1450px;
    height: 1200px;
    margin-top: 10px;
    /* border: solid 1px red; */
}
#firstinfo{
    margin-top: 260px;
    margin-right:30px;
    float:right;
    text-align: right;
    /* border: solid 1px red; */
}
#firstsen{
    float:left;
    margin: 40px 0 0 30px;
    width:700px;
    /* border: solid 1px red; */

}
#thirdimg{
    margin-top: 50px;
    width:540px;
    float:right;
    /* border: solid 1px red; */
}


a{
    text-decoration: none;
    color:black;
}
a:hover{
    color:#ff7900;
    transition: 0.3s;
}
.summ{
    font-family: 'Pretendard-Bold';
    line-height: 1.5em;
    font-size: 20px;

}
.secinfo{
    /* border: solid 1px red; */
    margin-top: 170px;
    margin-left:30px;
    float:left;
    text-align: left;

}
.first{
    transition: all 0.2s linear;
}
.first:hover{
    transform: rotate( -10deg );
}
.sec{
    transition: all 0.2s linear;
}
.sec:hover{
    transform: rotate( 10deg );
}
.third{
    transition: all 0.2s linear;
}
.third:hover{
    transform: rotate( -12deg );
}
.thirdimg1{
    transition: all 0.8s linear;
}
.thirdimg1:hover{
    transform: rotate( 270deg );
}
    
footer{
            width:1450px;
            height: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
            /* border: solid 1px red; */
        }
#footerinfo{
    float:left;
    margin-top: 30px;
    color: rgb(57, 57, 57);
    font-family: 'Pretendard-Regular';
    font-size: 12px;
    margin-left: 30px;
}
#footerlogo{
    margin-left: 10px;
    margin-top: 20px;
    float:left;
}
    </style>
</head>
<body>
    <header>
        <div id="logo"><a href='index.html'><img src="mainlogo.png" width="60"></a></div>
        <nav id="menus">
            <ul id="mainmenu">
                <a href='first.html'><li>기후위기</li></a>
                <a href='second.html'><li>탄소중립</li></a>
                <a href='third.html'><li>우리의 약속</li></a>
                <a href='fourth.html'><li>개인의 실천</li></a>
                <a href='earth.html'><li>EARTH</li></a>
            </ul>
        </nav>
    </header>
    <section class='info'>
    <div id="firstsen">
        <div id="first"><img class="first" src="firstedit.png"width='500'></div>
        <br>
        <div id="sec"><img class="sec" src="secondedit.png" width='450'> </div>
        <br>
        <div id="third"><img class="third" src="thirdedit.png" width="520"></div> 
        <br>
    </div>
    <div id="firstinfo"><img src="secimg/firstinfo2.png" width="150"> <br>
        <p class="summ">  
            기후변화란 인간 활동으로 인해 온실가스의 농도가 변함으로써 상당 기간 <br>
            관찰되어 온 자연적인 기후변동에 추가적으로 일어나는 기후체계의 변화를 말한다.</p>
            <br>
            <br>
            <img src="secimg/firstinfo1.png" width="150"> <br>
        <p class="summ"> 기후위기란 기후변화가 극단적인 날씨뿐만 아니라 물 부족, 식량 부족,<br>
            해양산성화, 해수면 상승,생태계 붕괴 등 인류 문명에 회복할 수 없는 <br>
            위험을 초래하여 획기적인 온실가스 감축이 필요한 상태를 말한다.
        </p></div>
    <div class="clear"></div>
    <div class="secinfo">
        <p class="summ"> <img src="secimg/secinfo1.png" width="180"> <br>
            전 지구적으로 육지와 해양은 지난 60년간 인간 활동에 의한 <br>
            이산화탄소 배출량의 약 56%를 매년 흡수하고 있으며, 전 지구 지표면 <br>
            온도는 산업화 이전(1850-1900년)대비 2011-2020년 1.09℃ 상승했다.<br>
            <br>
            뜨거워진 지구는 대형 산불과 폭우같은 극단의 이상기후 현상 등을 초래한다. <br>
            날씨가 따뜻해지면서 연중 어느 때라도 산불이 나기 쉬운 조건이 만들어지고 있다. <br>
            그 결과 2021년, 미국과 그리스, 터키 등지에서 초대형 산불이 발생했다. <br>
            한편, 대기 중으로 더 많이 증발된 수증기는 폭우로 이어졌다. <br>
            지난 여름, 독일을 비롯한 유럽 지역에서는 200여 명의 인명 피해를 낸 대홍수가 발생했다. <br>
            글로벌 재보험중개사인 에이온 벤필드의 발표에 따르면, 2020년에 세계적으로 발생한 <br>
            자연재해는 총 416건으로 약 2,580억 달러(약 300조 원)의 경제적 피해를 끼친 것으로 추산된다.</p>
    </div>
    <div id="thirdimg"><img class="thirdimg1" src='earthimg1.png' width="500"></div>
    </div>
    </section>
    <footer>
        <div id="footer_box">
        <div id="footerlogo"><a href='index.html'><img src="mainlogo.png" width="50"></a></div>
        <div id="footerinfo">
            <p> 디자이너의 기후위기 웹사이트 </p>
            <p> 계원예술대학교 디지털미디어디자인과</p>
        </div>
        </div>
    </footer>
    
</body>
</html>