<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" type="text/css" href="css/stylemain.css">
    <style>
        *{
            margin:0 auto;
            padding:0;
        }
        .clear{
            clear:both;
        }
        header{
            width:1450px;
            height:80px;
            margin-top: 10px;
            /* border: solid 1px red; */
        }
        #logo{
            float: left;
            width: 200px;
            margin-left:20px;
            margin-top: 10px;
            /* border:solid 1px red; */
        }
        #menus{
            float:right;
            margin-top: 40px;
            margin-right:20px;
        }
        #mainmenu li{
            display: inline;
            list-style-type: none;
            text-align: right;
            width: 800px;
            margin-right: 15px;
            /* border:solid 1px red; */
        }
        .maincontents{
            width:1450px;
            height: 650px;
            margin-top: 10px;
            /* border: solid 1px red; */
        }
        #shapes{
            margin-top:20px;
        }
        .firstcircle{
            margin-top: 30px;
            margin-left:20px;
            width:140px;
            height: 140px;
            background-color: #0dff00;
            border-radius:50%;
            float:left;
        }
        .seccircle{
            margin-top: 30px;
            margin-left:40px;
            width:140px;
            height: 140px;
            background-color:#0dff00;
            border-radius:50%;
            float:left;
            text-align: center;
            color:black;
        }
        .noseccircle{
            margin-top: 30px;
            margin-left:40px;
            width:140px;
            height: 140px;
            background-color:#0dff00;
            border-radius:50%;
            float:left;
            text-align: center;
            color:black;
        }
        .firstrectangle{
            margin-top: 30px;
            margin-left:40px;
            width:480px;
            height: 140px;
            background-color: #0dff00;
            float:left;
        }
        .secrectangle{
            margin-top: 30px;
            margin-left:40px;
            width:340px;
            height: 140px;
            background-color: #0dff00;
            float:left;
        }
        .thirdrectangle{ 
            margin-top: 30px;
            margin-left:20px;
            width:430px;
            height: 140px;
            background-color: #0dff00;
            float:left;
        }
        .fourthrectangle{
            margin-top: 30px;
            margin-left:40px;
            width:310px;
            height: 140px;
            background-color: #0dff00;
            float:left;
        }
        .fifthrectangle{ 
            margin-top: 30px;
            margin-left:40px;
            width:400px;
            height: 140px;
            background-color: #0dff00;
            float:left;
        }
        .sixthrectangle{
            margin-top: 30px;
            margin-left:20px;
            width:200px;
            height: 140px;
            background-color: #0dff00;
            float:left;
        }
        .seventhrectangle{
            margin-top: 30px;
            margin-left:40px;
            width:400px;
            height: 140px;
            background-color:#0dff00;
            float:left;

        }
        footer{
            width:1450px;
            height: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
            /* border: solid 1px red; */
        }
        #img{
            display:none;
        }
        #img :hover{
            display:block;
        }
        @font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
#mainmenu{
    font-family: 'Pretendard-Bold';
}
#footerinfo{
    float:left;
    margin-top: 30px;
    color: rgb(57, 57, 57);
    font-family: 'Pretendard-Regular';
    font-size: 12px;
    margin-left: 30px;
}
#footerlogo{
    margin-left: 10px;
    margin-top: 20px;
    float:left;
}
a{
    text-decoration: none;
    color:black;
}
a:hover{
    color:#ff7900;
    transition: 0.3s;
}
    </style>
</head>
<body>
    <header>
        <div id="logo"><a href='index.html'><img src="mainlogo.png" width="60"></a></div>
        <nav id="menus">
            <ul id="mainmenu">
                <a href='first.html'><li>기후위기</li></a>
                <a href='second.html'><li>탄소중립</li></a>
                <a href='third.html'><li>우리의 약속</li></a>
                <a href='fourth.html'><li>개인의 실천</li></a>
                <a href='earth.html'><li>EARTH</li></a>
            </ul>
        </nav>
    </header>
    <section class="maincontents hovring">
        <div id="shapes">
        <div class="firstcircle"> </div>
        <div class="firstrectangle"> <img src="mainimg/mainfirst.png" width="410" alt=""> </div>
        <div class="noseccircle"></div>
        <div class="noseccircle"> </div>
        <div class="secrectangle"> </div>
        <div class="clear"></div>
        <br>
        <div class="thirdrectangle"> </div>
        <div class="noseccircle"> </div>
        <div class="fourthrectangle"><img src="mainimg/mainsec.png" width="300" alt=""> </div>
        <div class="fifthrectangle"> </div>
        <div class="clear"></div>
        <br>
        <div class="seccircle"><img src="mainimg/mainthird.png" width="90" alt=""></div>
        <div class="seccircle"> <img src="mainimg/mainfourth.png"width="90" alt=""></div>
        <div class="fifthrectangle"> </div>
        <div class="seventhrectangle"> <img src="mainimg/mainfifth.png"width="400" alt=""></div>
        <div class="noseccircle"> </div>
        </div>
    </section>
    <footer>
        <div id="footer_box">
        <div id="footerlogo"><a href='index.html'><img src="mainlogo.png" width="50"></a></div>
        <div id="footerinfo">
            <p> 디자이너의 기후위기 웹사이트 </p>
            <p> 계원예술대학교 디지털미디어디자인과</p>
        </div>
        </div>
    </footer>
</body>
</html>